<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yyokay</artifactId>
        <groupId>org.yyok</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>yyok-share-utils</module>
        <module>yyok-share-oauths</module>
        <module>yyok-share-sdks</module>
        <module>yyok-share-hadoop</module>
        <module>yyok-share-spark</module>
    </modules>
    <artifactId>yyok-shares</artifactId>
    <groupId>org.yyok.share</groupId>
    <name>yyok-shares</name>
    <!-- FIXME change it to the project's website -->
    <url>http://maven.apache.org/</url>
    <inceptionYear>2001</inceptionYear>

</project>
