# yyokay

./: .gitignore  README.md  pom.xml
yyok-bins/: README.md  analysisjson.sh  bakupMySQL.sh  centosopt.sh  cmdc.sh  cpucmmi.sh  memcmmi.sh  monitor.sh  netcmmi.sh  pom.xml
yyok-clients/: README.md  pom.xml
yyok-das/: README.md  pom.xml
yyok-das/yyok-da-spiderjs/src/main/java/org/yyok/spider/jobs/: Classfiles.java
yyok-das/yyok-da-spiderjs/src/main/java/org/yyok/spider/jobs/mains/: DataDownUtil.java
yyok-das/yyok-da-spiderjs/src/main/java/org/yyok/spider/qunar/: SinaStock.java
yyok-das/yyok-da-spiderjs/src/main/java/org/yyok/spider/stock/: DfzjStockMain.java  StockUtils.java
yyok-das/yyok-da-spiderjs/src/main/java/org/yyok/spider/stock/mains/: StockMains.java
yyok-das/yyok-lib-collector/: pom.xml
yyok-docs/: README.md
yyok-etcs/: README.md  pom.xml
yyok-lib-dists/: README.md  pom.xml
yyok-lib-dists/yyok-lib-doc/: pom.xml
yyok-lib-dists/yyok-my/: pom.xml
yyok-lib-dists/yyok-my/src/main/resources/: application.yml
yyok-lib-dists/yyok-my/src/main/resources/templates/: 400.html  401.html  403.html  404.html  405.html  500.html  503.html  blank.html  buttons.html  calendar.html  charts.html  data-tables.html  elements.html  email-inbox.html  email-read.html  email-write.html  file.html  form-validation.html  form-wizard.html  forms.html  gallery.html  grid.html  icons.html  index.html  invoice.html  landing.html  list.html  lockscreen.html  login.html  maps-google.html  maps-vector.html  notifications.html  offline.html  panels.html  profile.html  search.html  tables.html  tiles.html  typo.html  widgets.html  (+1 more)
yyok-libs/: README.md  pom.xml
yyok-libs/yyok-lib-docs/: pom.xml
yyok-libs/yyok-lib-minings/: pom.xml
yyok-libs/yyok-lib-minings/yyok-lib-classification/: pom.xml
yyok-libs/yyok-lib-minings/yyok-lib-cleaning/: pom.xml
yyok-libs/yyok-lib-minings/yyok-lib-cleaning/src/main/scala/org/yyok/lib/mining/: Brief.scala  BriefExtract.scala  BriefLoader.scala  BriefService.scala  BriefTransform.scala  BriefTransformCleaning.scala  Createsss.scala
yyok-libs/yyok-lib-minings/yyok-lib-clusters/: pom.xml
yyok-libs/yyok-lib-mys/: pom.xml
yyok-libs/yyok-lib-statistics/: pom.xml
yyok-libs/yyok-lib-statistics/src/main/scala/org/yyok/: Correlations.scala
yyok-shares/: README.md  pom.xml
yyok-shares/yyok-share-monitors/: pom.xml
yyok-shares/yyok-share-oauths/: README.md  pom.xml
yyok-shares/yyok-share-oauths/yyok-share-oauth-api/: pom.xml
yyok-shares/yyok-share-oauths/yyok-share-oauth-client/: pom.xml
yyok-shares/yyok-share-oauths/yyok-share-oauth-server/: pom.xml
yyok-shares/yyok-share-oauths/yyok-share-oauth-server/src/main/java/org/yyok/oauth/bean/: Permission.java  Role.java  User.java
yyok-shares/yyok-share-oauths/yyok-share-oauth-server/src/main/java/org/yyok/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
yyok-shares/yyok-share-oauths/yyok-share-oauth-server/src/main/java/org/yyok/oauth/controller/: LoginController.java  TestController.java  UserController.java
yyok-shares/yyok-share-oauths/yyok-share-oauth-server/src/main/java/org/yyok/oauth/repository/: PermissionMapper.java  UserMapper.java
yyok-shares/yyok-share-oauths/yyok-share-oauth-server/src/main/java/org/yyok/oauth/security/: AccessDecisionManager.java  SecurityInterceptorFilter.java  UrlConfigAttribute.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java  UrlUserService.java
yyok-shares/yyok-share-oauths/yyok-share-oauth-server/src/main/resources/: application.yml
yyok-shares/yyok-share-oauths/yyok-share-oauth-server/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
yyok-shares/yyok-share-sdks/: pom.xml
yyok-shares/yyok-share-spark/: pom.xml
yyok-shares/yyok-share-springs/: pom.xml
yyok-shares/yyok-share-springs/yyok-share-spring-cloud/: pom.xml
yyok-shares/yyok-share-springs/yyok-share-spring-cloud/yyok-share-spring-cloud-eureka-client/: pom.xml
yyok-shares/yyok-share-springs/yyok-share-spring-cloud/yyok-share-spring-cloud-eureka-client/src/main/resources/: application.properties
yyok-shares/yyok-share-springs/yyok-share-spring-cloud/yyok-share-spring-cloud-eureka-server/: pom.xml
yyok-shares/yyok-share-springs/yyok-share-spring-cloud/yyok-share-spring-cloud-eureka-server/src/main/resources/: application.properties
yyok-shares/yyok-share-springs/yyok-share-spring-workframe/: pom.xml
yyok-shares/yyok-share-utils/: pom.xml
yyok-shares/yyok-share-utils/src/main/java/org/yyok/share/annotation/: AuthMan.java
yyok-shares/yyok-share-utils/src/main/java/org/yyok/share/bean/swagger/: Contact.java  Info.java  Paths.java  SwaggerApiDocs.java
yyok-shares/yyok-share-utils/src/main/java/org/yyok/share/exception/: ConfirmException.java
yyok-shares/yyok-share-utils/src/main/java/org/yyok/share/json/: DocResponseJson.java  HttpConst.java  ResponseJson.java
yyok-shares/yyok-share-utils/src/main/java/org/yyok/share/util/: ThreadLocalUtil.java
