<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>yyok-libs</artifactId>
        <groupId>org.yyok.lib</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yyok-lib-statistics</artifactId>
    <packaging>jar</packaging>
    <name>yyok-lib-statistics</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <artifactId>yyok-share-spark</artifactId>
            <groupId>org.yyok.share</groupId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
