<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>yyok-libs</artifactId>
        <groupId>org.yyok.lib</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yyok-lib-minings</artifactId>
    <packaging>pom</packaging>
    <name>yyok-lib-minings</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>yyok-lib-clusters</module>
        <module>yyok-lib-classification</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
