<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>yyok-share-spring-cloud</artifactId>
    <groupId>org.yyok.boot</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>yyok-share-spring-cloud</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <modules>
        <module>yyok-share-spring-cloud-eureka-server</module>
        <module>yyok-share-spring-cloud-eureka-client</module>
    </modules>


    <!-- 保留parent的pom.xml，统一jar的版本 -->
    <properties>
        <source.encoding>UTF-8</source.encoding>
        <java.version>1.8</java.version>

        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <mysql-connector-java.version>5.1.34</mysql-connector-java.version>

        <!-- activiti -->
        <activiti.version>5.22</activiti.version>
        <spring-boot.version>1.4.7.RELEASE</spring-boot.version>

        <!-- jasig cas -->
        <cas.server.version>3.4.3.1</cas.server.version>
        <cas.client.version>3.1.12</cas.client.version>

        <!-- Maven plugin -->
        <maven-source-plugin.version>2.0.3</maven-source-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
        <maven-deploy-plugin.version>2.4</maven-deploy-plugin.version>
        <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
        <maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>

        <spring-cloud.version>Greenwich.RC1</spring-cloud.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>


</project>
